# SimpleToDoApi

./: README.md
ToDoApp/: Program.cs  Startup.cs  ToDoApp.WebApi.csproj  ToDoApp.sln  appsettings.json  log.json
ToDoApp.Data/: ToDoApp.Data.csproj
ToDoApp.Data/Data/: SeedDatabase.cs  ToDoAppDbContext.cs
ToDoApp.Data/Entities/: Category.cs  ToDoItem.cs  ToDoList.cs
ToDoApp.Data/Entities/Enums/: ItemStatus.cs
ToDoApp.Data/Migrations/: 20210915104454_Initial.Designer.cs  20210915104454_Initial.cs  ToDoAppDbContextModelSnapshot.cs
ToDoApp/ LogFiles/: log.txt
ToDoApp/Controllers/: CategoryController.cs  ToDoItemController.cs  ToDoListController.cs
ToDoApp/Mapper/: ToDoMapping.cs
ToDoApp/Models/DTOs/: CategoryDTO.cs  ToDoItemDTO.cs  ToDoListDTO.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Repository/Abstract/: ICategoryRepository.cs  IGenericRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs
ToDoApp/Repository/Concrete/: CategoryRepository.cs  GenericRepository.cs  ToDoItemRepository.cs  ToDoListRepository.cs
